# service-oriented-computing

./: Execution.txt  README.md  angular.json  docker-compose.yml  package-lock.json  package.json
ApiGatway/: .project  Dockerfile  pom.xml
ApiGatway/src/main/java/com/smarttourism/gateway/: ApiGatewayApplication.java
ApiGatway/src/main/java/com/smarttourism/gateway/controller/: FallbackController.java
ApiGatway/src/main/resources/: application.yml
CLIENT gRPC/: .classpath  .factorypath  .project
Service-REST/: .dockerignore  .factorypath  .project  docker-compose.yml  pom.xml
Service-REST/src/main/java/com/smarttourism/attractions/: AttractionsServiceApplication.java
Service-REST/src/main/java/com/smarttourism/attractions/Entities/: Category.java
Service-REST/src/main/java/com/smarttourism/attractions/config/: EurekaConfig.java  SwaggerConfig.java
Service-REST/src/main/java/com/smarttourism/attractions/controller/: AttractionController.java  ReservationController.java  ReviewController.java  TestController.java
Service-REST/src/main/java/com/smarttourism/attractions/dto/: AttractionDTO.java  ReservationDTO.java
Service-REST/src/main/java/com/smarttourism/attractions/dto/requests/: CreateAttractionRequest.java  CreateReservationRequest.java  CreateReviewRequest.java
Service-REST/src/main/java/com/smarttourism/attractions/exception/: BusinessException.java  ErrorCode.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  ValidationException.java
Service-REST/src/main/java/com/smarttourism/attractions/repository/: AttractionRepository.java
Service-REST/src/main/java/com/smarttourism/attractions/service/: AttractionService.java  ReservationService.java
Service-REST/src/main/resources/: application.properties
Service-SOAP/: Dump20251205.sql
Service-SOAP/smart-tourism/: Dockerfile  docker-compose.yml  pom.xml
Service-SOAP/smart-tourism/controller/: HealthController.java
Service-SOAP/smart-tourism/src/main/java/com/smart_tourism/smart_tourism/: SmartTourismApplication.java
Service-SOAP/smart-tourism/src/main/java/com/smart_tourism/smart_tourism/soap/config/: DataInitializer.java  WebServiceConfig.java
Service-SOAP/smart-tourism/src/main/java/com/smart_tourism/smart_tourism/soap/entities/: HistoricalInfoEntity.java
Service-SOAP/smart-tourism/src/main/java/com/smart_tourism/smart_tourism/soap/model/: ComparisonEntry.java  ComparisonMap.java  HistoricalInfo.java  Monument.java  TouristStats.java
Service-SOAP/smart-tourism/src/main/java/com/smart_tourism/smart_tourism/soap/model/request/: GetAnnualTouristStatsRequest.java  GetHistoricalDescriptionRequest.java
Service-SOAP/smart-tourism/src/main/java/com/smart_tourism/smart_tourism/soap/model/response/: GetAnnualTouristStatsResponse.java  GetHistoricalDescriptionResponse.java
Service-SOAP/smart-tourism/src/main/java/com/smart_tourism/smart_tourism/soap/repositories/: HistoricalInfoRepository.java
Service-SOAP/smart-tourism/src/main/java/com/smart_tourism/smart_tourism/soap/service/: CulturalArchiveServiceImpl.java
Service-SOAP/smart-tourism/src/main/java/com/smart_tourism/smart_tourism/soap/test/: SoapClient.java  SoapTestRunner.java
Service-SOAP/smart-tourism/src/main/resources/: application-docker.properties  application.properties
Service-SOAP/smart-tourism/src/main/resources/wsdl/: cultural-archive.xsd
Service-SOAP/smart-tourism/src/test/java/com/smart_tourism/smart_tourism/: SmartTourismApplicationTests.java
eureka-server/: .project  Dockerfile  pom.xml
notification-grpc/: .classpath  .dockerignore  .project  docker-compose.yml  pom.xml
service-graph-ql/: Dump20251205.sql  executions des query(quoi ecrire dans le site).txt
service-graph-ql/graph-search-service/: .dockerignore  .env.docker  Dockerfile  docker-compose.yml  eureka-client.js  health-check.js  index.js  package-lock.json  package.json  seed.js
service-graph-ql/graph-search-service/models/: index.js
service-graph-ql/graph-search-service/schema/: resolvers.js  typeDefs.js
service-oriented-computing/ApiGatway/: .factorypath  .project  Dockerfile  docker-compose.yml  pom.xml
service-oriented-computing/CLIENT-gRPC/: .classpath  .factorypath  .project  Dockerfile  docker-compose.yml  pom.xml
service-oriented-computing/CLIENT-gRPC/src/main/java/com/smarttourism/orchestrator/config/: Resilience4JConfiguration.java
service-oriented-computing/CLIENT-gRPC/src/main/java/com/smarttourism/orchestrator/controller/: AlertController.java
service-oriented-computing/CLIENT-gRPC/src/main/java/com/smarttourism/orchestrator/dto/: AlertDTO.java
service-oriented-computing/CLIENT-gRPC/src/main/java/com/smarttourism/orchestrator/service/: NotificationClientService.java
service-oriented-computing/Service-REST/: .factorypath  .project  Dockerfile  docker-compose.yml
service-oriented-computing/eureka-server/: .project  docker-compose.yml
service-oriented-computing/front/: index.html  mock-data.js  test-connection.html
service-oriented-computing/notification-grpc/: .project  Dockerfile  docker-compose.yml  pom.xml
service-oriented-computing/notification-grpc/src/main/java/com/smarttourism/notification/config/: GrpcServerConfig.java
service-oriented-computing/notification-grpc/src/main/java/com/smarttourism/notification/controller/: HealthController.java  NotificationController.java
service-oriented-computing/notification-grpc/src/main/java/com/smarttourism/notification/dto/: CreateNotificationRequest.java  NotificationResponse.java
service-oriented-computing/notification-grpc/src/main/java/com/smarttourism/notification/entity/: Notification.java
service-oriented-computing/notification-grpc/src/main/java/com/smarttourism/notification/repository/: NotificationRepository.java
service-oriented-computing/notification-grpc/src/main/java/com/smarttourism/notification/service/: NotificationService.java
src/: index.html  styles.scss
src/app/: app-routing.module.ts  app.component.html  app.component.scss  app.component.spec.ts  app.component.ts  app.module.ts
src/app/models/: attraction.model.ts  (+6 more)
(+117 files in other folders)
