# ============ SERVER CONFIG ============
server.port=8081
spring.application.name=attractions-service

# ============ EUREKA CONFIG ============
# Activer Eureka Client
eureka.client.enabled=true
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

# URL du serveur Eureka
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

# Configuration de l'instance
eureka.instance.instance-id=${spring.application.name}:${server.port}
eureka.instance.hostname=localhost
eureka.instance.prefer-ip-address=true
eureka.instance.lease-renewal-interval-in-seconds=5
eureka.instance.lease-expiration-duration-in-seconds=10

# Health Check
eureka.client.healthcheck.enabled=true

# ============ DATABASE CONFIG ============
spring.datasource.url=jdbc:mysql://localhost:3306/smart_tourism_db?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=112233**
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# ============ JPA CONFIG ============
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.format_sql=true

# ============ OPENAPI ============
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.enabled=true

# ============ ACTUATOR ============
management.endpoints.web.exposure.include=health,info,metrics
management.endpoint.health.show-details=when-authorized

# ============ LOGGING ============
logging.level.com.smarttourism.attractions=INFO
logging.level.org.springframework.cloud.netflix.eureka=DEBUG