# APPLICATION
spring.application.name=cultural-soap-service
server.port=8090

# DATABASE - URL SIMPLIFIÉE POUR TEST
spring.datasource.url=jdbc:mysql://localhost:3306/smart_tourism?useSSL=false
spring.datasource.username=root
spring.datasource.password=112233**

# DÉSACTIVER TEMPORAIREMENT JPA POUR TESTER
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.orm.jpa.HibernateJpaAutoConfiguration

# EUREKA
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.instance.hostname=localhost

# DÉSACTIVER L'INITIALISATION DE DONNÉES
spring.sql.init.mode=never
spring.jpa.defer-datasource-initialization=false