DB_HOST=mysql-db
DB_NAME=smart_tourism_graph_ql
DB_USER=root
DB_PASS=112233**
DB_PORT=3306
PORT=4000
NODE_ENV=production
EUREKA_ENABLED=true
EUREKA_HOST=eureka-server
EUREKA_PORT=8761
HOSTNAME=graphql-service