############################################
# CONFIG DOCKER - SERVICE SOAP
############################################

# Activer Eureka en mode Docker
eureka.client.enabled=true
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

# Adresse du serveur Eureka dans Docker Compose
eureka.client.service-url.defaultZone=http://eureka-server:8761/eureka/

# Permet à Eureka d'afficher l’IP du conteneur
eureka.instance.prefer-ip-address=true


############################################
# BASE DE DONNÉES - DOCKER
############################################
spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:mysql://mysql:3306/smart_tourism?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC&characterEncoding=UTF-8}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:root}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:112233**}


############################################
# SOAP METADATA POUR EUREKA
############################################
eureka.instance.metadata-map.soap.wsdl=/ws/culturalArchive.wsdl
eureka.instance.metadata-map.soap.endpoint=/ws
