# Désactivez Eureka
eureka.client.enabled=false
spring.cloud.compatibility-verifier.enabled=false

# Configuration MySQL local
spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:mysql://host.docker.internal:3306/smart_tourism?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC&characterEncoding=UTF-8}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:root}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:112233**}

# Désactivez l'exécution automatique des tests
spring.main.web-application-type=servlet