spring.profiles.active=docker
########################################
### APPLICATION
########################################
spring.application.name=cultural-soap-service
server.port=8090

########################################
### DATABASE (MySQL)
########################################
spring.datasource.url=jdbc:mysql://localhost:3306/smart_tourism?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=112233**
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

########################################
### JPA / HIBERNATE
########################################
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.sql.init.mode=never
spring.jpa.defer-datasource-initialization=false
spring.jpa.properties.hibernate.physical_naming_strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

########################################
### MULTIPART (Upload files)
########################################
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

########################################
### EUREKA CLIENT
########################################
#eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
#eureka.client.register-with-eureka=true
#eureka.client.fetch-registry=true

#eureka.instance.prefer-ip-address=false
#eureka.instance.lease-renewal-interval-in-seconds=5
#eureka.instance.lease-expiration-duration-in-seconds=10
#eureka.instance.metadata-map.management.port=${server.port}
#eureka.instance.metadata-map.health.path=/actuator/health


# Désactivez Eureka
eureka.client.enabled=false

# Désactivez la vérification de compatibilité
spring.cloud.compatibility-verifier.enabled=false

# Désactivez l'enregistrement automatique
spring.cloud.service-registry.auto-registration.enabled=false
########################################
### ACTUATOR
########################################
management.endpoints.web.exposure.include=health,info,metrics
management.endpoint.health.show-details=always
management.server.port=${server.port}

########################################
### LOGGING
########################################
logging.level.org.springframework=INFO
logging.level.org.springframework.ws=DEBUG
logging.level.com.smarttourism=DEBUG
logging.level.com.smart_tourism=DEBUG
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
